Time maniacs
===========

Project management application in symfony2.
in progress, the frontend concept is from Dime a other time management project in symfony2 

GNU General Public License, version 2 or later.
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

- vagrant
- MySQL - innodb
- PHP >= 5.3
- Debian
- Symfony
- Gantt
- mindmup
- kanban
- twitter bootstrap

At the moment this is a very simple proof of concept and full bugs

- as soon as i have some time free again i will start rebuilding timemaniacs with the current features.

This at this moment its actually not yet ready for github only i needed a repository :D
